{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "JwtBearer": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5001",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/crm",
    "Audience": "crm-web-api",
    "AdminUrl": "http://localhost:8080",
    "Realm": "crm",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "ConnectionStrings": {
    "crm-db": "Host=localhost;Port=5432;Database=crm;Username=postgres;Password=postgres",
    "rabbitmq": "amqp://guest:guest@localhost:5672/"
  }
}
